[33ma7ba4df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: fix:remove duplicate file with wrong casing
[33mbbaad7b[m HEAD@{1}: commit (merge): fix: resolve conflict keeping English.java
[33m5f35646[m HEAD@{2}: commit: feat: complete English trainer with core functionalities
[33m3c25d32[m HEAD@{3}: pull origin main --rebase (finish): returning to refs/heads/main
[33m3c25d32[m HEAD@{4}: pull origin main --rebase (pick): feat: update English trainer logic
[33mf0f249b[m HEAD@{5}: pull origin main --rebase (pick): primeito commit
[33m6549de3[m HEAD@{6}: pull origin main --rebase (pick): Projeto inicial
[33m103bdbd[m HEAD@{7}: pull origin main --rebase (pick): projeto iniciando(estado atual)
[33ma058753[m HEAD@{8}: pull origin main --rebase (start): checkout a058753c655b81a620ee9e3f309165edb5e17b62
[33maa51e0e[m HEAD@{9}: commit: feat: update English trainer logic
[33m2e4f713[m HEAD@{10}: commit: primeito commit
[33m5e2b8cd[m HEAD@{11}: commit: Projeto inicial
[33m9f420a5[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33m9f420a5[m HEAD@{14}: commit (initial): projeto iniciando(estado atual)
